<div class="plant">
  <h1 class="pa4 mt0 mb1 bg-light-green">
    <span>Plants</span>
  </h1>

  <div class="values flex-ns sb">
    <%= render HubertWeb.SharedView, "sensor_value.html", Map.put(assigns, :sensor, @moisture) %>
    <%= render HubertWeb.SharedView, "sensor_value.html", Map.put(assigns, :sensor, @light) %>
    <%= render HubertWeb.SharedView, "sensor_value.html", Map.put(assigns, :sensor, @temp) %>
  </div>

  <div class="range-buttons mt3 hide-small">
    <button id="range-all">All</button>
    <button id="range-day">24h</button>
    <button id="range-hour">hour</button>
  </div>

  <div class="graphs">
    <%= render HubertWeb.SharedView, "sensor_graph.html", Map.put(assigns, :sensor, @moisture) %>
    <%= render HubertWeb.SharedView, "sensor_graph.html", Map.put(assigns, :sensor, @light) %>
    <%= render HubertWeb.SharedView, "sensor_graph.html", Map.put(assigns, :sensor, @temp) %>
  </div>
</div>

<script src="<%= static_path(@conn, "/plants.js") %>"></script>
