<div id="<%= Sensor.slug(@sensor) %>-graph" class="sensor-graph">
  <div class="graph"></div>

  <script>
    if (window.sensors === undefined) {
      window.sensors = [];
    }
    window.sensors.push({
      slug: '<%= Sensor.slug(@sensor) %>',
      name: '<%= Map.get(@sensor, :name) %>',
      units: '<%= Map.get(@sensor, :units) %>',
      symbol: '<%= Map.get(@sensor, :symbol) %>',
      points: JSON.parse(`<%= raw(Point.to_json(Map.get(@sensor, :points))) %>`)
    });
  </script>
</div>
